C:\Users\guina\OneDrive\Ambiente de Trabalho\Prog1_24\Exercicios\240401_01\bin\Debug\net8.0\240401_01.exe
C:\Users\guina\OneDrive\Ambiente de Trabalho\Prog1_24\Exercicios\240401_01\bin\Debug\net8.0\240401_01.deps.json
C:\Users\guina\OneDrive\Ambiente de Trabalho\Prog1_24\Exercicios\240401_01\bin\Debug\net8.0\240401_01.runtimeconfig.json
C:\Users\guina\OneDrive\Ambiente de Trabalho\Prog1_24\Exercicios\240401_01\bin\Debug\net8.0\240401_01.dll
C:\Users\guina\OneDrive\Ambiente de Trabalho\Prog1_24\Exercicios\240401_01\bin\Debug\net8.0\240401_01.pdb
C:\Users\guina\OneDrive\Ambiente de Trabalho\Prog1_24\Exercicios\240401_01\obj\Debug\net8.0\240401_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\guina\OneDrive\Ambiente de Trabalho\Prog1_24\Exercicios\240401_01\obj\Debug\net8.0\240401_01.AssemblyInfoInputs.cache
C:\Users\guina\OneDrive\Ambiente de Trabalho\Prog1_24\Exercicios\240401_01\obj\Debug\net8.0\240401_01.AssemblyInfo.cs
C:\Users\guina\OneDrive\Ambiente de Trabalho\Prog1_24\Exercicios\240401_01\obj\Debug\net8.0\240401_01.csproj.CoreCompileInputs.cache
C:\Users\guina\OneDrive\Ambiente de Trabalho\Prog1_24\Exercicios\240401_01\obj\Debug\net8.0\240401_01.sourcelink.json
C:\Users\guina\OneDrive\Ambiente de Trabalho\Prog1_24\Exercicios\240401_01\obj\Debug\net8.0\240401_01.dll
C:\Users\guina\OneDrive\Ambiente de Trabalho\Prog1_24\Exercicios\240401_01\obj\Debug\net8.0\refint\240401_01.dll
C:\Users\guina\OneDrive\Ambiente de Trabalho\Prog1_24\Exercicios\240401_01\obj\Debug\net8.0\240401_01.pdb
C:\Users\guina\OneDrive\Ambiente de Trabalho\Prog1_24\Exercicios\240401_01\obj\Debug\net8.0\240401_01.genruntimeconfig.cache
C:\Users\guina\OneDrive\Ambiente de Trabalho\Prog1_24\Exercicios\240401_01\obj\Debug\net8.0\ref\240401_01.dll
